:root {
	color-scheme: light dark;
}
html,
body {
	scroll-behavior: smooth;
}
body {
	margin: 0 auto;
	font-family: 'Lato', system-ui, sans-serif;
	background: #111;
	color: #eee;
	overflow-x: hidden;
	max-width: 960px;
	padding: 0 20px;
}
i[data-icon] {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
section {
	height: 100dvh;
	position: relative;
}
section > .section-content {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}
h1 {
	font-family: 'Winky Sans', system-ui, sans-serif;
	text-align: left;
	font-size: 32pt;
	color: #fa2;
	text-align: center;
}
h2 {
	font-family: 'Winky Sans', system-ui, sans-serif;
	text-align: left;
	font-size: 22pt;
	color: #fa2;
}
.name {
	font-family: 'Lobster Two';
	font-size: 120%;
}

pre {
	background: #303030;
	padding: 1em;
	border-radius: 6px;
	overflow-x: auto;
	font-size: 1em;
	line-height: 1.3;
	tab-size: 4;
}
pre code {
	font-family: monospace;
	color: #ddd;
}
code {
	font-family: monospace;
	color: #ddd;
}

footer {
	text-align: center;
	font-size: 0.9rem;
	padding: 2rem;
	color: #888;
}

.example-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	/* margin-top: 1rem; */
}
.example-preview {
	/* text-align: center; */
	height: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.example-code {
	display: inline-block;
	margin-top: 1rem;
	color: white;
	border-radius: 8px;
	transform-origin: left bottom;
}
