:root {
	color-scheme: light dark;
}
html,
body {
	scroll-behavior: smooth;
	font-family: 'Lato', system-ui, sans-serif;
}
body {
	margin: 0;
	/* font-family: system-ui, sans-serif; */
	background: #111;
	color: #eee;
	overflow-x: hidden;
}
header {
	height: 100dvh;
	overflow-x: hidden;
	position: relative;
}
.area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.area > * {
	position: absolute;
}
.welcome {
	font-size: 20pt;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	font-family: 'Winky Sans', sans-serif;
}
.name,
.tagline,
.hero-buttons {
	font-size: 48pt;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	/* opacity: 0; */
	color: #fff;
	white-space: nowrap;
	font-family: 'Winky Sans', sans-serif;
}
.name > div,
.tagline > div {
	opacity: 0;
}

.name {
	font-family: 'Lobster Two';
}
i[data-icon] {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.hero-buttons i > svg {
	width: 32px;
	height: 32px;
}
.tagline {
	font-size: 16pt;
	top: calc(50% - 10px);
}
section {
	/* height: 100dvh; */
	position: relative;
}
section > .section-content {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
}
h2 {
	font-family: 'Winky Sans', system-ui, sans-serif;
	text-align: left;
	font-size: 28pt;
	color: #fa2;
}
.features {
	height: 50dvh;
	/* background: radial-gradient(ellipse at -100% 80%, #5bf4 20%, #5bf0 100%); */
}
.features h3 {
	margin-top: 0;
	text-align: center;
}
.features ul {
	padding-left: 1.2rem;
	line-height: 1.8;
}

pre {
	background: #303030;
	padding: 1em;
	border-radius: 6px;
	overflow-x: auto;
	font-size: 0.9em;
	tab-size: 4;
}
pre code {
	font-family: monospace;
	color: #ddd;
}
code {
	font-family: monospace;
	color: #ddd;
}
.getting-started {
	height: auto;
}
.usage-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
	/* margin-top: 1rem; */
}
.usage-card {
	display: flex;
	flex-direction: column;
	/* gap: 1rem; */
	background: #fafafa;
	/* padding: 1rem; */
	/* border: 1px solid #ddd; */
	border-radius: 12px;
	/* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04); */
}
.usage-card pre {
	margin: 0 0 0 0;
	border-radius: 0 0 10px 10px;
}
.example-preview {
	/* text-align: center; */
	height: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.example-preview .box {
	display: inline-block;
	margin-top: 1rem;
	padding: 1rem 2rem;
	background: #4682b4;
	color: white;
	border-radius: 8px;
	transform-origin: left bottom;
}
.example-preview button {
	padding: 5px 20px;
}

.use-cases ul {
	list-style: none;
	padding-left: 0;
}
.use-cases li {
	margin-bottom: 0.5em;
}
.use-cases a {
	color: #3b82f6;
	text-decoration: none;
}
.use-cases a:hover {
	text-decoration: underline;
}

.demos {
	background-color: #111;
}
.demo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	gap: 1rem;
	margin-top: 2rem;
}
.demo-grid a {
	display: block;
	padding: 1rem;
	border-radius: 0.75rem;
	background: #222;
	text-decoration: none;
	color: #5bf;
	text-align: center;
	font-weight: bold;
	transition: all 0.2s ease;
}
.demo-grid a:hover {
	background: #333;
}
footer {
	text-align: center;
	font-size: 0.9rem;
	padding: 2rem;
	color: #888;
	/* display: none; */
}
.hero-buttons {
	color: #eee;
	opacity: 0;
	transform: translate(-50%, 50%);
}
.hero-buttons > button,
.hero-buttons > .button,
.hero-buttons > .button:visited,
.hero-buttons > .button:active {
	font-size: 40pt;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	border: 1px solid #fff5;
	width: 48px;
	height: 48px;
	box-sizing: border-box;
	border-radius: 50%;
	cursor: pointer;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #222;
	transition: background-color 0.2s ease;
}

.hero-buttons > button:hover,
.hero-buttons > .button:hover {
	background-color: #555;
}
