<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>AnimBase Demo – Scroll Cinematic</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two&text=AnimBase" rel="stylesheet" />
		<style>
			:root {
				color-scheme: light dark;
			}
			html,
			body {
				scroll-behavior: smooth;
			}
			body {
				margin: 0 auto;
				font-family: 'Lato', system-ui, sans-serif;
				color: #ddd;
				background: #111;
				overflow-x: hidden;
				max-width: 960px;
				padding: 0 20px;
			}
			i[data-icon] {
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
			.area {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: radial-gradient(ellipse at 200% 70%, #0e2c41 20%, #000 100%);
			}
			.area > * {
				position: absolute;
			}
			.welcome {
				position: absolute;
				font-size: 20pt;
				left: 50%;
				top: 50%;
				opacity: 0;
				transform: translate(calc(-50% - 200px), calc(-50% - 40pt));
				font-family: 'Winky Sans', system-ui, sans-serif;
			}
			.name,
			.tagline {
				position: absolute;
				font-size: 48pt;
				left: 50%;
				top: 50%;
				opacity: 0;
				transform: translate(-50%, -50%);
				font-family: 'Winky Sans', system-ui, sans-serif;
			}
			.tagline {
				font-size: 14pt;
			}
			h2 {
				text-align: left;
				font-size: 22pt;
				color: #fa2;
			}
			.name {
				font-family: 'Lobster Two', system-ui, sans-serif;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/animbase@1.1.2/dist/animbase.iife.min.js"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5X2VEBG9T"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-L5X2VEBG9T');
		</script>
	</head>
	<body>
		<div
			data-anim-trigger-group="g1"
			data-anim-trigger-config='{"speed": 400, "once": false, "autostart": true, "max": 4800}'
		></div>
		<div class="area">
			<div
				class="welcome"
				data-anim-trigger-group="g1"
				data-anim-init='{
					"opacity": "0",
					"transform": "translate(calc(50% - 0px), calc(-50% + -40pt))"
				}'
				data-anim-config='{
					"100":{},
					"2000": {
						"opacity":"1.outQuart",
						"transform": "translate(calc(-50% - 150px.outElastic), calc(-50% + -40pt))"
					},
					"2800": {},
					"3500": {
						"opacity":"0.inSine",
						"transform": "translate(calc(-50% - 150px), calc(-50% + 40pt))"
					}
				}'
			>
				welcome to
			</div>
			<div
				class="name"
				data-anim-trigger-group="g1"
				data-anim-init='{
					"opacity": "0",
					"color": "#fff",
					"transform": "translate(-50%, 200%) scale(1)"
				}'
				data-anim-config='{
					"100":{},
					"800": {
						"opacity":"1.out",
						"color": "#5bf",
						"transform": "translate(-50%, -50%.spring) scale(1)"
					},
					"3000": {},
					"3600": {
						"color": "#fa2.outSine",
						"transform": "translate(-50%, -100%.out) scale(1)"
					},
					"4400": {},
					"4800": {
						"opacity":"0.out",
						"transform": "translate(-50%, -100%) scale(2.out)"
					}
				}'
			>
				AnimBase
			</div>
			<div
				class="tagline"
				data-anim-trigger-group="g1"
				data-anim-init='{"opacity": "0", "transform": "translate(-150%, -50%)"}'
				data-anim-config='{
					"3200": {},
					"3600": {"opacity": "1.out", "transform": "translate(-50%.spring, -50%)"},
					"4400": {},
					"4800": {"opacity":"0.out", "transform": "translate(150%.inOutSine, -50%)"}
				}'
			>
				The declarative animation engine
			</div>
		</div>
	</body>
</html>
