<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AnimBase Demo – CSS 3D Flip Card</title>
		<meta
			name="description"
			content="A visually appealing 3D flip card demo using AnimBase, featuring a smooth rotational animation that transitions the card through a sequence of Y and X axis rotations, creating an engaging double-flip illusion — all achieved declaratively without additional JavaScript."
		/>
		<meta property="og:title" content="AnimBase Demo – CSS 3D Flip Card" />
		<meta
			property="og:description"
			content="A visually appealing 3D flip card demo using AnimBase, featuring a smooth rotational animation that transitions the card through a sequence of Y and X axis rotations, creating an engaging double-flip illusion — all achieved declaratively without additional JavaScript."
		/>
		<meta property="og:image" content="https://agusmade.github.io/animbase/public/res/animbase-preview.png" />
		<meta property="og:url" content="https://agusmade.github.io/animbase/demo/css3d-flipcard.html" />
		<meta property="og:type" content="website" />
		<link rel="icon" type="image/png" sizes="16x16" href="https://agusmade.github.io/animbase/public/res/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="https://agusmade.github.io/animbase/public/res/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="https://agusmade.github.io/animbase/public/res/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="https://agusmade.github.io/animbase/public/res/android-chrome-192x192.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="https://agusmade.github.io/animbase/public/res/apple-touch-icon.png" />
		<link rel="manifest" href="https://agusmade.github.io/animbase/public/res/site.webmanifest" />
		<link rel="canonical" href="https://agusmade.github.io/animbase/demo/css3d-flipcard.html" />
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(to bottom, #ddeeff, #aaccee);
				font-family: sans-serif;
			}

			.scene {
				width: 200px;
				height: 260px;
				perspective: 1000px;
			}

			.card {
				width: 100%;
				height: 100%;
				position: relative;
				transform-style: preserve-3d;
				/* transition: transform 1s; */
			}

			.card .face {
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				backface-visibility: hidden;
				border-radius: 10px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
				text-align: center;
			}

			.front {
				background: white;
				color: #333;
				font-size: 20pt;
			}

			.back {
				background: #57c;
				color: white;
				font-size: 16pt;
				transform: rotateY(180deg);
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/animbase@1.1.2/dist/animbase.iife.min.js"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5X2VEBG9T"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-L5X2VEBG9T', {cookie_domain: 'none'});
		</script>
	</head>
	<body>
		<div class="scene">
			<!-- Trigger -->
			<div
				data-anim-trigger-group="flip"
				data-anim-trigger-config='{"speed": 60, "autostart": true, "once": false, "max": 400}'
			></div>

			<!-- Card -->
			<div
				class="card"
				data-anim-trigger-group="flip"
				data-anim-init='{"transform": "rotateY(0deg) rotateX(0deg)"}'
				data-anim-config='{
                    "100": {"transform": "rotateY(180deg.outBack) rotateX(0deg)"},
                    "200": {"transform": "rotateY(180deg) rotateX(180deg.spring)"},
                    "300": {"transform": "rotateY(360deg.spring) rotateX(180deg)"},
                    "400": {"transform": "rotateY(360deg) rotateX(0deg.outBack)"}
                }'
			>
				<div class="face front">Hello!</div>
				<div class="face back">Welcome to AnimBase</div>
			</div>
		</div>
	</body>
</html>
