<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AnimBase Demo - Open Box</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two&text=AnimBase" rel="stylesheet" />
		<link rel="stylesheet" href="https://agusmade.github.io/animbase/public/css/demos.css" />
		<script src="https://cdn.jsdelivr.net/npm/animbase@1.1.2/dist/animbase.iife.min.js"></script>
		<script src="https://agusmade.github.io/animbase/public/js/demo.js"></script>
		<style>
			:root {
				--box-height: 80px;
			}
			body {
				margin: 0;
				background: radial-gradient(#6a7e6b, #6a7e6b55);
			}
			.container {
				width: 100%;
				height: 100vh;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.place {
				cursor: pointer;
			}
			.place,
			.place * {
				perspective: 1200px;
				transform-style: preserve-3d;
			}
			.box {
				width: 90vw;
				max-width: 720px;
				/* height: 80vh; */
				aspect-ratio: 4 / 3;
				position: relative;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
				transform: rotateX(30deg) rotateY(-15deg) translateZ(-100px);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.cover {
				width: 50%;
				height: 100%;
				top: 0;
				transform-origin: left center;
			}
			.paper,
			.tape {
				background: #d6ae82;
				position: absolute;
				box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2);
				overflow: hidden;
				border: 1.1px solid #0002;
			}
			.cover-l {
				left: 0;
			}
			.cover-r {
				right: 0;
				transform-origin: right center;
			}
			.paper-s,
			.paper-n {
				left: 0;
				width: 100%;
				height: var(--box-height);
			}
			.paper-s {
				bottom: 0;
				transform-origin: bottom center;
				transform: rotateX(90deg);
			}
			.paper-n {
				top: 0;
				transform-origin: top center;
				transform: rotateX(-90deg);
			}
			.paper-w,
			.paper-e {
				top: 0;
				width: var(--box-height);
				height: 100%;
				box-shadow: inset 0 0 75px rgba(0, 0, 0, 0.23);
			}
			.paper-e {
				right: 0;
				transform-origin: center right;
				transform: rotateY(-90deg);
			}
			.paper-w {
				left: 0;
				transform-origin: center left;
				transform: rotateY(90deg);
			}
			.paper-bg {
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transform: translateZ(calc(var(--box-height) * -1));
				box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3);
			}
			.card {
				background-color: #eee;
				transform: translateZ(calc(var(--box-height) * -1));
				color: #000b;
				min-height: 50%;
				min-width: 80%;
				/* box-shadow: inset 0 0 40px #bf9b3055; */
				border: none;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-style: italic;
				font-size: 12pt;
			}
			.card-shadow {
				background-color: #000b;
				transform: translateZ(calc(var(--box-height) * -1));
			}
			.card-title {
				font-size: 42pt;
			}
			.tape {
				top: 0;
				width: 60px;
				background-color: #fff6;
				height: 100%;
			}
			.controls {
				position: absolute;
				bottom: 30px;
				width: 100%;
				text-align: center;
			}
			button {
				background-color: #fff3;
				color: #fff8;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="place">
				<div
					class="box"
					data-anim-init='{"transform":"rotateX(45deg) rotateY(-20deg) translateZ(-300px) translateY(-200px) translateX(-100px)"}'
					data-anim-config='{"300":{}, "500":{"transform":"rotateX(0deg.inOutSine) rotateY(0deg.inOutSine) translateZ(0px.inOutSine) translateY(0px.inOutSine) translateX(0px.inOutSine)"}}'
				>
					<div class="paper paper-bg"></div>
					<div class="paper paper-s"></div>
					<div class="paper paper-n"></div>
					<div class="paper paper-e"></div>
					<div class="paper paper-w"></div>
					<div
						class="paper card-shadow"
						data-anim-init='{"filter": "blur(0rem)"}'
						data-anim-config='{"200":{}, "400":{"filter": "blur(1.5rem.inOut)"}}'
					></div>
					<div
						class="paper card"
						data-anim-init='{"transform": "translateZ(-80px)"}'
						data-anim-config='{"200":{}, "400":{"transform": "translateZ(-10px.inOut)"}}'
					>
						<div class="card-title name">AnimBase</div>
						<div>The declarative animation engine</div>
					</div>
					<div
						class="cover paper cover-l"
						data-anim-init='{"transform": "rotateY(0deg)"}'
						data-anim-config='{"100":{},"300":{"transform": "rotateY(-180deg.inExpo)"}}'
					></div>
					<div
						class="cover paper cover-r"
						data-anim-init='{"transform": "rotateY(0deg)"}'
						data-anim-config='{"100":{},"300":{"transform": "rotateY(180deg.inExpo)"}}'
					></div>
					<div
						class="tape"
						data-anim-init='{"height": "100%"}'
						data-anim-config='{"100":{"height": "0%.inQuad"}}'
					></div>
				</div>
			</div>
			<div class="controls">
				<button onclick="boxClose()"><i data-icon="chevron-left"></i></button>
				<button onclick="boxOpen()"><i data-icon="chevron-right"></i></button>
			</div>
		</div>

		<script>
			let isOpen = false;
			const card = document.querySelector('.card');
			const cardShadow = document.querySelector('.card-shadow');
			const onResize = () => {
				cardShadow.style.width = `${card.offsetWidth}px`;
				cardShadow.style.height = `${card.offsetHeight}px`;
			};
			window.getComputedStyle(document.documentElement).getPropertyValue('--color-font-general');
			const animator = AnimBase.createTimedAnimator('box', {
				speed: 500 / 2,
				autostart: false,
				once: true,
				max: 500,
				elementSelector: '.box, .cover, .card, .tape, .card-shadow',
			});
			function boxOpen() {
				if (isOpen) return;
				AnimBase.play('box', {from: 0, to: 500});
				isOpen = true;
			}
			function boxClose() {
				if (!isOpen) return;
				AnimBase.play('box', {from: 500, to: 0});
				isOpen = false;
			}
			onResize();
			window.addEventListener('resize', onResize);
			document.querySelector('.place').addEventListener('click', () => {
				console.log('onClick');
				if (isOpen) boxClose();
				else boxOpen();
			});
		</script>
	</body>
</html>
