<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>AnimBase Demo – Scroll Cinematic</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0 0 0 0;
			}
			.area {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			.area > * {
				position: absolute;
			}
			.bg {
				height: 5048px;
			}
			.welcome {
				position: absolute;
				font-size: 20pt;
				left: 50%;
				top: 50%;
				opacity: 0;
				transform: translate(calc(-50% - 200px), calc(-50% - 40pt));
			}
			.name {
				position: absolute;
				font-size: 48pt;
				left: 50%;
				top: 50%;
				opacity: 0;
				transform: translate(calc(-50%), calc(-50%));
			}
		</style>
		<script type="module" src="../dist/animbase.iife.min.js"></script>
	</head>
	<body>
		<div class="bg"></div>
		<div class="area">
			<div
				class="welcome"
				data-anim-controlled-by="scrollTop"
				data-anim-init='{
					"opacity": "0",
					"transform": "translate(calc(50% - 0px), calc(-50% + -40pt))"
				}'
				data-anim-config='{
					"100":{},
					"2000": {
						"opacity":"1.outQuart",
						"transform": "translate(calc(-50% - 150px.outElastic), calc(-50% + -40pt))"
					},
					"2800": {},
					"3500": {
						"opacity":"0.out",
						"transform": "translate(calc(-50% - 150px), calc(-50% + 40pt))"
					}
				}'
			>
				welcome to
			</div>
			<div
				class="name"
				data-anim-controlled-by="scrollTop"
				data-anim-init='{
					"opacity": "0",
					"color": "#fff",
					"transform": "translate(calc(-50%), calc(200%)) scale(1)"
				}'
				data-anim-config='{
					"100":{},
					"800": {
						"opacity":"1.in",
						"color": "#5bf",
						"transform": "translate(calc(-50%), calc(-50%.inBack)) scale(1)"
					},
					"3200": {},
					"3800": {
						"opacity":"0.out",
						"transform": "translate(calc(-50%), calc(-50%)) scale(2.out)"
					}
				}'
			>
				AnimBase
			</div>
		</div>
	</body>
</html>
